# Nodejs
NODE_ENV=local

# Server
SERVER_PORT=3000
JWT_SECRET=nitty
JWT_REFRESH=refreshnitty

# mongodb Cluster
URL_CLUSTER=mongodb+srv://isaac:VnEzXfkLqeX827l7@clusternitty.tjlmndh.mongodb.net/nitty?retryWrites=true&w=majority

